LandisData  "Dynamic Fire System" 

Timestep  1

EventSizeType	duration_based  <<or 'size_based'

BuildUpIndex	yes	<< yes or no; Y or N

>> Weather Randomizer - see user guide (section 2.5)

>> Fire Sizes (parameters applied for both size and duration based)
>> 	Code Name 	mu 	Sigma 	Max	SpFMCLo  SpFMCHi  SpHiProp SumFMCLo SumFMCHiSumHiProp FallFMCLo FallFMCHi FallHiProp OpenFuelType NumFires 
>> --------- -- ----- 	-----   ------	------- -------- -------- -------- --------- --------- --------- ---------- ------------ ----

1	FireRegion1	5.2	0.32	4500	135	  175	   0.05	   85	100	0.89	75	90	0.1	31	1
2	FireRegion2	5.3	0.32	4500	135	  175	   0.05	   85	100	0.89	75	90	0.1	31	1
3	FireRegion3	5.2	0.32	4500	135	  175	   0.05	   85	100	0.89	75	90	0.1	31	1
0	Other	0	0	0	0	0	  0	   0	   0	0	0	0	0	0	0


InitialFireEcoregionsMap  "I:/SNPLMA3/LANDIS_modeling/LTW_NECN_H/Century_input_maps/fire_new.img"

DynamicEcoregionTable << not using for LTB
>>Year	FileName


GroundSlopeFile  	"I:/SNPLMA3/LANDIS_modeling/LTW_NECN_H/Century_input_maps/slope.img"
UphillSlopeAzimuthMap  	"I:/SNPLMA3/LANDIS_modeling/LTW_NECN_H/Century_input_maps/upslope.img"

SeasonTable
>> Season	Leaf  	Season	Percent	DayLength
>> Name		Status	Prop	Curing	Proportion
>> ----		------- ------ 	-------	----------
Spring		LeafOff	0.00	51	1.0
Summer 		LeafOn  1.00	100	1.0
Fall   		LeafOff 0.00	100	1.0

InitialWeatherDatabase  ./FWI_LTB_inputB1_2010-2014.csv << using 1st 5 years of B1 climate

DynamicWeatherTable
>>Year    FileName
1	./FWI_LTB_inputB1_2010-2014.csv


FuelTypeTable
>> Fuel Input Table
>> Allowed base types:  Conifer, ConiferPlantation, Deciduous, Slash, Open
>> Allowed surface types:  See CFPS
>>Index	BaseType  SurfaceType 	IgnPrb 	a 	b 	c 	  q 	BUI 	maxBE 	CBH
  >>0	NoFuel 	  O1a		0.000	 0	0.0000	10.0	1.00	 1	1.000	10
  
	1	Conifer	C2	1.0	110	0.0282	1.5	0.5	500	1.321	1	<<	young	mixed	conifer	
	2	Conifer	C2	1.0	110	0.0282	1.5	0.7	64	1.321	2	<<	mid-aged	mixed	conifer	
	3	Conifer	C4	1.0	30	0.08	3	0.8	62	1.197	4	<<	old	mixed	conifer	
																
	4	Conifer	C2	1.0	110	0.0282	1.5	0.5	500	1.321	1	<<	young	pine/white	fir	
	5	Conifer	C3	1.0	72	0.05	3.5	0.7	62	1.261	2	<<	mid-aged	pine/white	fir	
	6	Conifer	C3	1.0	72	0.05	3.5	0.7	62	1.261	5	<<	old	pine/white	fir	
																
	7	Conifer	C2	1.0	110	0.0282	1.5	0.5	500	1.321	1	<<	young	red-fir		
	8	Conifer	C1	1.0	90	0.0649	4.5	0.9	72	1.076	2	<<	mid-aged	red	fir	
	9	Conifer	C1	1.0	90	0.0649	4.5	0.9	72	1.076	8	<<	old	red	fir	

       >>10	Conifer   C2		0.01	110	0.0282	1.5	0.50	500	1.321	1  << young sequoia
       >>11	Conifer   C6		0.01	30	0.0800	3.0	0.80	62	1.197	3  << mid-aged sequoia
       >>12	Conifer   C6		0.01	30	0.0800	3.0	0.80	62	1.197	10 << old sequoia
																
	13	Conifer	C2	1.0	110	0.0282	1.5	0.5	500	1.321	1	<<	young	lodgepole		
	14	Conifer	C6	1.0	30	0.08	3	0.8	62	1.197	2	<<	mid-aged	lodgepole		
	15	Conifer	C6	1.0	47	0.08	3.5	0.7	62	1.197	5	<<	old	lodgepole		
																
	16	Conifer	C2	1.0	110	0.0282	1.5	0.7	64	1.321	1	<<	young	chaparral		
	17	Conifer	C2	1.0	110	0.0282	1.5	0.7	64	1.321	1	<<	mid-aged	chaparral		
	18	Conifer	C2	1.0	110	0.0282	1.5	0.7	64	1.321	1	<<	old	chaparral	(all)	
																
	19	Deciduous	C7	1.0	14	0.12376	2.827	0.9	32	1.179	1	<<all	deciduous	up	to	40
	20	Deciduous	C7	1.0	14	0.12376	2.827	0.9	32	1.179	2	<<blue/black	oak	[TL6]		
	
	
	
	30	Open	O1a	1.0	190	0.031	1.4	1	1	1	0 << late spring (after snowmelt), matted grass				
	31	Open	O1b	1.0	250	0.035	1.7	1	1	1	0 << late summer, fall, dry grass					
																
	90	Conifer	C1	1.0	30	0.0232	1.6	0.5	500	1.179	4	<< for 'DisturbanceConversionTable'				
	91	Conifer	C1	1.0	6	0.0649	4.5	0.5	500	1.076	6


SeverityCalibrationFactor  0.5	

FireDamageTable
>> Cohort Age       FireSeverity - 
>> % of longevity   FireTolerance
>> --------------   --------------
	5%	-4
	10%	-3
	20%	-2
	50%	-1
	85%	0
	100%	1

MapNames  	fireoutput/severity-{timestep}.img 
LogFile   	fireoutput/log.csv
SummaryLogFile 	fireoutput/summary-log.csv
