LandisData "BDA Agent"

BDAAgentName		JeffreyPineBeetle
BDPCalibrator		1
SRDMode			mean

>>----------------------------------
>> BDA DISTURBANE REGIME PARAMETERS
>>----------------------------------

>>-------- Regional Outbreak Inputs -------------
OutbreakPattern Climate << CyclicNormal or CyclicUniform, or ClimateLibrary 
VariableName "CWD+WinterT"
Threshold1 475
Threshold2 0
OutbreakLag 0
TimeSinceLastClimate 10

>>MaxInterval        25
>>MinInterval        10
>>TimeSinceLastEpidemic 5 << years
TemporalType variablepulse << pulse or variablepulse
MinROS             0
MaxROS             3

>>-------- Dispersal Inputs ----------------------
Dispersal		yes	<<yes or no
DispersalRate		600	<<meters/year This came from Joel Egen conversation
EpidemicThresh		0.01  
InitialEpicenterNum	10000  <<This value came from ADS maps year ==1993
OutbreakEpicenterCoeff	0.009 << # of epicenters w/in outbreak zone.increasing this param decreases # of new epicenters
OutbreakEpicenterThresh 0.0
SeedEpicenter		yes	<<yes or no
SeedEpicenterCoeff	0.01  <<# of epicenters outside outbreak zone. #of epicenters will decrease with increasing value
DispersalTemplate	MaxRadius	<<MaxRadius, 4N,
				<<8N, 12N, or 24N

>>-------- Neighborhood Resource Inputs -----------
NeighborFlag	no	<<yes or no  <<need to test this on the landscape
NeighborSpeedUp	none	<<none, 2x, 3x, 
			<<or 4x
NeighborRadius	10000	<<meters
NeighborShape	uniform	<<uniform, linear, 
			<<or gaussian
NeighborWeight	20

>>EcoregionModifiers
>>Ecoregion	Modifier
>>eco1		0.16
>>eco2		-0.16

>>-- Intensity Class Thresholds --
>>IntensityClass1_BDP 	0.0 -- Hardwired value
IntensityClass2_BDP 	0.1
IntensityClass3_BDP 	0.2


DisturbanceModifiers
>>Type	Duration	Value
1.0  10 Fire	<<Bradley and Tueller 2001, Schwilk 2006

BDASpeciesParameters << From Egen JPB Effects report (dbh affected), and silvics manual (age-dbh relationship)
>> | Susceptibility | Special
>>Species 	MinorHost 	2ndHost 		MajorHost	| Class3 		Class2 			Class1 		 | Dead
>>Name 		Age SRDProb  Age SRDProb 	Age SRDProb | Age MortProb Age 	MortProb 	Age MortProb | Fuel?
>> -----------------------------------------------------------------------------
PinuJeff	0	0.1      20 	0.8	   25 	0.8       0	0.10   40	.30    	120	0.15 yes  << slightly updated accoridng to Egan et al 2016


