   Loading spin-up weather data from file loca_hadgem2_45-ES.csv ...
   Converting raw data from text file: loca_hadgem2_45-ES.csv, Format=daily_temp-c_precip-mmday, Temporal=Daily.
   Loading future weather data from file loca_hadgem2_45-ES.csv ...
   Converting raw data from text file: loca_hadgem2_45-ES.csv, Format=daily_temp-c_precip-mmday, Temporal=Daily.
Core.StartTime = 0, Core.EndTime = 100.
Core.StartTime = 0, Core.EndTime = 100.
Core.StartTime = 0, Core.EndTime = 100.
Core.StartTime = 0, Core.EndTime = 100.
Core.StartTime = 0, Core.EndTime = 100.
