LandisData "BDA Agent"

BDAAgentName		MountainPineBeetle
BDPCalibrator		1
SRDMode			mean

>>----------------------------------
>> BDA DISTURBANE REGIME PARAMETERS
>>----------------------------------

>>-------- Regional Outbreak Inputs -------------
OutbreakPattern Climate << CyclicNormal or CyclicUniform, or ClimateLibrary 
VariableName "CWD+WinterT"
Threshold1 470
Threshold2 0
OutbreakLag 0
TimeSinceLastClimate 10

>>MaxInterval        25
>>MinInterval        10
>>TimeSinceLastEpidemic 5 << years
TemporalType variablepulse << pulse or variablepulse
MinROS             0
MaxROS             3



>>-------- Dispersal Inputs ----------------------
Dispersal		yes	<<yes or no
DispersalRate		400	<<meters/year CFS Synthesis. This is an approximation
EpidemicThresh		0.01   <<was 0.05
InitialEpicenterNum	1000      <<
OutbreakEpicenterCoeff	0.01    << increasing this param decreases # of new epicenters
OutbreakEpicenterThresh 0.0
SeedEpicenter		yes	<<yes or no
SeedEpicenterCoeff	0.01
DispersalTemplate	MaxRadius	<<MaxRadius, 4N,
				<<8N, 12N, or 24N

>>-------- Neighborhood Resource Inputs -----------
NeighborFlag	yes	<<yes or no  
NeighborSpeedUp	2x	<<none, 2x, 3x, *should apply neighborhood function, as mpb dont use aggregation pheremone and are more generalist. CFS synthesis 2006
			<<or 4x
NeighborRadius	2000	<<meters  Safranyik 2006
NeighborShape	uniform	<<uniform, linear, 
			<<or gaussian
NeighborWeight	20

>>-- Intensity Class Thresholds --
>>IntensityClass1_BDP 	0.0 -- Hardwired value
IntensityClass2_BDP 	0.05
IntensityClass3_BDP 	0.1

>>EcoregionModifiers
>>Ecoregion	Modifier
>>eco1		0.16
>>eco2		-0.16

DisturbanceModifiers
>>Type	Duration	Value
>>Wind	20		0.33
	1.0 10 Fire <<SChwilk 2006

BDASpeciesParameters <<need to find ages. CFS Synthesis, 10cm cutoff for unaffected trees, mortality increase with DBH
>>                     Cole and Amman has susceptibility classes for lodgepole forests. See BeetleHostSpecifity.txt for spp preference refs 
>>                                        Susceptibility  
>>Species  MinorHost  2ndHost  MajorHost  Class3   Class2   Class1	CFS
>>Name     Age        Age      Age        Age      Age      Age		Conifer
>> -----------------------------------------------------------------------------
PinuAlbi	20	0.33      60 0.66	80	0.9     20 0.05	60	0.25    80	.10 	yes
PinuLamb	20	0.33      60 0.66	80	0.9     20 0.05	60	0.25    80	.18 	yes
PinuCont	20	0.33      60 0.66	80	0.9     20 0.05	60	0.25    80	.10 	yes
PinuMont    	20	0.33      60 0.66	80	1.0     20 0.05	60	0.25    80	.25 	yes
>>CaloDecu    20  0.33      60 0.66   80  1.0            20 0.05	60	0.10    80	.15 	yes