LandisData "NECN Succession"	<<"NECN_Hydro Succession"

Timestep  1

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      	"LTB_NECNH_IC_Marchupdate.txt"
InitialCommunitiesMap   	"init-comm.img"
>>ClimateConfigFile		climate-generator-baseline.txt   <<historical 1991-2010
ClimateConfigFile		climate-generator-change.txt  <<RCP4.5
>>ClimateConfigFile		climate-generator-change_high.txt <<RCP8.5 but something really strange is going on

>>AgeOnlyDisturbances:BiomassParameters  E:/SNPLMA3/LANDIS_modeling/LTW_NECN_H/bio-reductions-standard.txt

SoilDepthMapName				depth_cont.img <<
SoilDrainMapName				drain_cont.img <<
SoilBaseFlowMapName				BaseFFrac.img <<0.4 Static old Century numbers. ML is keeping these constant
SoilStormFlowMapName				StormFFrac.img <<0.4 Static old Century numbers. ML is keeping these constant
SoilFieldCapacityMapName			FieldCap.img <<.109 Static old Century numbers. Missing from our SSURGO
SoilWiltingPointMapName				WiltPoint.img <<0.055 Static old Century numbers. Missing from our SSURGO 
SoilPercentSandMapName				PercentSand.img <<0.714. Static old Century numbers. Missing from our SSURGO
SoilPercentClayMapName				PercentClay.img <<0.070 Static old Century numbers.Missing from our SSURGO
InitialSOM1CsurfMapName				SOM1Csurf_dummy.img <<Need to remake this for some reason. Start at ArcGIS
InitialSOM1NsurfMapName				SOM1Nsurf_dummy.img <<LTW_SOM1surfN.img <<Based off of Century default soil pool C:N ratios
InitialSOM1CsoilMapName				SOM1Csoil_dummy.img <<LTW_SOMC1soil_rightextent.img <<
InitialSOM1NsoilMapName				NsoilSOM1_dummy.img <<LTW_SOM1soilN.img <<
InitialSOM2CMapName				SOM2C_dummy.img <<LTW_SOMC2_rightextent.img <<
InitialSOM2NMapName				SOM2N_dummy.img <<LTW_SOM2N.img <<
InitialSOM3CMapName				SOM3C_dummy.img <<LTW_SOMC2_rightextent.img  <<
InitialSOM3NMapName				SOM3N_dummy.img <<LTW_SOM3N.img <<
InitialDeadWoodSurfaceMapName			SurfaceDead.tif 
InitialDeadCoarseRootsMapName			SOM1Csurf_dummy.img <<New, placeholders for now

CalibrateMode 	no
SmokeModelOutputs yes
WaterDecayFunction Ratio <<Linear or Ratio

ProbabilityEstablishAdjust 	0.1
InitialMineralN			12.0
InitialFineFuels		0.1
AtmosphericNSlope		0.08
AtmosphericNIntercept	0.005
Latitude				39.02
DenitrificationRate		0.1 <<was 0.5
DecayRateSurf			0.4
DecayRateSOM1			1.0
DecayRateSOM2			0.01 << Was 0.02 from Louise. changed 2/5
DecayRateSOM3			0.0002

MaximumLAI

>> Shade	Max LAI
>> Class	
>> ----------	--------------------	
	1	1 
	2	2.5 
	3	3.5 
	4	6
	5	8
		

LightEstablishmentTable	
					
>>	Spp Shade	Probability					
>>	Class		by Actual Shade					
>>	 ----------	--------------------					
>>		0	1	2	3	4	5
	1	1.0	0.5	0.02	0.0	0.0	0.0
	2	0.6	1.0	0.5	0.02	0.0	0.0
	3	0.01	0.6	1.0	0.5	0.02	0.0
	4	0.0	0.01	0.6	1.0	0.5	0.02
	5	0.0	0.0	0.01	0.5	1.0	1.0
		
SpeciesParameters << some data from Sarah, some arbitrary
			
>>Species	Leaf	Woody	Mortality Curve	Leaf				
>>		Long	DecayR	Shape Parameter	Lignin%				
>>----------------------------------------------								
>> Species  Funct	N-fix?	GDD	GDD	Min	Max	Leaf	Epi-	Leaf	FRoot	Wood	CRoot	Leaf  	FRoot 	Wood  	CRoot 	Littr 	MaxANPP MaxAGB
>>	   ional		Min	Max	Jan	Drought	Long	cormic	Lign%	Lign%	Lign%	Lign%	CN    	CN    	CN    	CN    	CN	
>> 	   Type					Temp			re-sprout		
PinuJeff	1	N	900	2800	-5	0.95	6.00	N	0.28	0.2	0.25	0.25	48	48	250	167	100 	200     36000
PinuLamb	1	N	1000	2800	-5	0.90	2.50	N	0.17	0.2	0.25	0.25	53	53	278	185	100 	150	40000	
CaloDecu	1	N	1000	3100	-18	0.98	4.00	N	0.1	0.2	0.25	0.25	48	48	500	333	100     150	24000	
AbieConc	1	N	700	2500	-10	0.93	8.00	N	0.17	0.2	0.25	0.25	30	30	333	222	100 	150	41000	
AbieMagn	1	N	900	1700	-10	0.90	8.00	N	0.17	0.2	0.25	0.25	30	30	250	167	100 	150	36000	
PinuCont	1	N	500	1300	-18	0.87	3.50	N	0.25	0.2	0.25	0.25	48	48	500	333	100 	150	12000	
PinuMont	1	N	500	1800	-18	0.85	7.00	N	0.31	0.2	0.25	0.25	37	37	500	333	100 	150	32000	
TsugMert	1	N	500	1400	-18	0.82	4.50	Y	0.24	0.2	0.25	0.25	80	80	333	222	100 	150	12000	
PinuAlbi	1	N	300	1300	-18	0.90	5.50	Y	0.27	0.2	0.25	0.25	80	80	333	222	100 	150	12000	
PopuTrem	2	N	600	3000	-10	0.82	1.00	Y	0.18	0.2	0.25	0.25	62	62	333	222	100 	150	12000	
NonnResp	3	N	400	4000	-10	0.99	1.50	Y	0.25	0.2	0.25	0.25	56	56	333	222	100 	75	2750	
NonnSeed	3	N	400	4000	-10	0.97	1.50	N	0.25	0.2	0.25	0.25	59	59	333	222	100 	75	2700	
FixnResp	3	Y	400	4000	-10	0.97	1.50	Y	0.25	0.2	0.25	0.25	20	28	333	222	50  	75	2900	
FixnSeed	3	Y	400	4000	-10	0.99	1.50	N	0.25	0.2	0.25	0.25	20	30	333	222	50  	75	2400	

									
FunctionalGroupParameters << -  estimates from fhmem_century_succession.txt
>> Woody decay rate from Louie was 1.0. 	
>> Name		Index	PPDF1	PPDF2	PPDF3	PPDF4	FCFRAC	BTOLAI	KLAI	MAXLAI	PPRPTS2	PPRPTS3	Wood	Month	Age		Leaf 
>>	 				T-Mean	T-Max	T-shape	T-shape	leaf											DecayR	Wood	Mort	Drop
>>																											Mort	Shape	Month CRFrac	FRFrac

Conifers	1	23.0	40.0	0.05	6.0	0.2	-0.8	10000	10	0.2	0.1	0.2	0.002	10	9	0.1	0.1
Hardwoods	2	23.0	35.0	0.05	7.0	0.3	-0.8	5000	20	0.2	0.1	0.2	0.002	10	9	0.1	0.1	
Shrub		3	23.0	38.0	0.05	8.0	0.3	-0.8	500	5	0.2	0.1	0.2	0.002	10	9	0.1	0.1

FireReductionParameters
>> Based on Stacy Drury's lit review/analysis. See 'Fuel consumption based on fire severity class.docx'
>>	Severity	WoodLitter	Litter	SOM
>>	Fire		Reduct		Reduct	Reduction
	1			0.05		1.0 		1.0 <<0.1     
	2			0.2			1.0			1.0 <<0.5
	3			0.4			1.0			1.0

HarvestReductionParameters
>>	Name			WoodLitter	Litter	SOM		CohortWood	CohortLeaf
>>				Reduct		Reduct	Reduction	Removal		Removal
	HandThinning		0.6		0.1	0.10	0.85		0.25 <<0.15 <<Litter was 0.2
	MechThinning		0.8		0.1	0.10	0.85		0.25 <<0.15
	>>Salvage			0.5				1.0		0.02		0.0			0.0 <<0.0

