LandisData  "Output Biomass-by-Age"

Timestep   1

MapNames   spp-bio-age/{species}-{ageclass}-{timestep}.img

Species			PinuJeff 	ageclass1(0-45) ageclass2(45-75) ageclass3(75-100) ageclass4(100-200) ageclass5(200-500)
            		PinuLamb	ageclass1(0-45) ageclass2(45-60) ageclass3(60-80) ageclass4(80-150) ageclass5(150-550)
			PinuCont	ageclass1(0-75) ageclass2(75-100) ageclass3(100-120) ageclass4(120-220) ageclass5(220-250)
			AbieConc	ageclass1(0-55) ageclass2(55-75) ageclass3(75-90) ageclass4(90-120) ageclass5(120-450)
			AbieMagn	ageclass1(0-50) ageclass2(50-75) ageclass3(75-100) ageclass4(100-150) ageclass5(150-500)
			CaloDecu 	ageclass1(0-50) ageclass2(50-80) ageclass3(80-100) ageclass4(100-200) ageclass5(200-500)
			
<<This is related to economics modeling. Age cutoffs are related to price of merhcantable timber