>> REMEMBER TO TURN OFF HARVEST ONCE ITS FIXED

LandisData Scenario

Duration 100

Species 		"species.txt"

Ecoregions 		"ecoregions5.txt" << using 5 ecoregions
EcoregionsMap 		"ecoregions5.img"
CellLength 100 << meters, so cell area = 1 ha

>> Succession Extension Initialization File
>> -------------------- -------------------

"NECN Succession"	"NECN_H_Succession.txt"


>> Disturbance Extensions Initialization File
>> ---------------------- -------------------
	SCRAPPLE			SCRAPPLE_LTW.txt
	"Dynamic Fuel System"		DynamicFuels.txt
>>	"Biomass Harvest"		fuel-treatments-LTW-WUI-focused_PRETEND.txt
    	"Biomass BDA"             		biomass-BDA-input.txt

DisturbancesRandomOrder no

>> Output Extensions Initialization File
>> ----------------- -------------------
>>"Output Max Species Age"		"max-spp-age.output.txt"
>>"Output Biomass-by-Age"			"output.biomass-by-age.txt"
>>"Output Cohort Statistics"    	"./cohort-stats.output.txt"		<< any succession ext.
>>"Output Biomass Reclass"        "output_BiomassReclass.txt"
>>"Output Biomass"		"output-biomass.txt"   << output biomass

>>RandomNumberSeed 4,357