LandisData "BDA Agent"

BDAAgentName		WPBR_high
BDPCalibrator		1
SRDMode			mean

>>----------------------------------
>> BDA DISTURBANE REGIME PARAMETERS
>>----------------------------------

>>-------- Regional Outbreak Inputs -------------
OutbreakPattern Climate << CyclicNormal or CyclicUniform, or ClimateLibrary 
VariableName "CWD+WinterT"
Threshold1 480
Threshold2 1
OutbreakLag 0
TimeSinceLastClimate 25

>>MaxInterval        25
>>MinInterval        10
>>TimeSinceLastEpidemic 5 << years
TemporalType variablepulse << pulse or variablepulse
MinROS             0
MaxROS             3

>>-------- Dispersal Inputs ----------------------
Dispersal		yes	<<yes or no   
DispersalRate		500	<<meters/year  
EpidemicThresh		0.01
InitialEpicenterNum	8000
OutbreakEpicenterCoeff	0.001
OutbreakEpicenterThresh 0.0
SeedEpicenter		no	<<yes or no
SeedEpicenterCoeff	0.01
DispersalTemplate	24N	<<MaxRadius, 4N,
				<<8N, 12N, or 24N

>>-------- Neighborhood Resource Inputs -----------
NeighborFlag	no	<<yes or no  
NeighborSpeedUp	2x	<<none, 2x, 3x, 4x, Mielke 1943--rate of intensification 
			<<or 4x
NeighborRadius	1000	<<meters   No known information
NeighborShape	uniform	<<uniform, linear, 
			<<or gaussian
NeighborWeight	10

>>-- Intensity Class Thresholds --
>>IntensityClass1_BDP 	0.0 -- Hardwired value
IntensityClass2_BDP 	0.1
IntensityClass3_BDP 	0.2

>>EcoregionModifiers
>>Ecoregion	Modifier
>>eco1		0.16
>>eco2		-0.16

DisturbanceModifiers
>>Type	Duration	Value
>>Wind	20		0.33
>>	1.0 10	 Fire	

BDASpeciesParameters << 
>>                                        Susceptibility   << Guesses from Mielke 1943
>>Species  MinorHost  2ndHost  MajorHost  Class3   Class2   Class1	CFS
>>Name     Age        Age      Age        Age      Age      Age		Conifer
>> -----------------------------------------------------------------------------
PinuAlbi	30	0.5      50 0.4	80	0.3            20 0.3	50	0.2    80	.1 	yes
PinuMont	30	0.5      50 0.4	80	0.3            20 0.3	50	0.2    80	.1 	yes
