LandisData  "Biomass Harvest"  << WUI-focused scenario based on historical treatment levels

Timestep    1

ManagementAreas E:/SNPLMA3/LANDIS_modeling/LTW_NECN_H/HarvestMaps/WUI_extended/scen3_mgmt_areas_3ha.tif <<MgmtZone_Scen3.tif

Stands     		E:/SNPLMA3/LANDIS_modeling/LTW_NECN_H/HarvestMaps/WUI_extended/stands_3ha.tif<<Stands_LTB_signed.tif


>> ***************
>> PRESCRIPTIONS
>> ***************

>>------------------------------------

Prescription HandThinning	<< goal -> reduce fire risk by reducing ladder fuels, using hand-thinning. BIomass reduction %s from Shana Gross and Nadia Tase

>>------------------------------------

    StandRanking 	Random
	
	>> Fuel Type	Fuel Type Rank
	>> ---------	-------------
>>		1	55
>>		2	55
>>		4	55
>>		7	55
>>		13	55
>>		16	55
>>		17	55
>>		18	55
>>		8	55
>>		9	55
>>		15	38
>>		5	36
>>		6	36
>>		3	24
>>		14	12
>>		90	12
>>		91	4
	

	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	>>Forbidden		1-1000		30		PopuTrem		


    SiteSelection 	Complete <<CompleteStandSpread  1  1
	
	
	MinTimeSinceDamage	20 <<20

    CohortsRemoved SpeciesList 

	AbieConc	1-60(66%) 61-65(39%) 66-70(39%)  <<white fir
	CaloDecu	1-64(66%) 65-71(39%) 72-78(39%) <<incense cedar   
	PinuJeff	1-52(66%) 53-60(39%) 61-68(39%)   <<jeffrey pine
	AbieMagn	1-60(66%) 61-68(39%) 69-75(39%)   <<red fir
	PinuCont	1-73(66%) 74-80(39%) 81-88(39%)   <<lodgepole
	PinuLamb	1-52(66%) 53-58(39%) 59-64(39%) <<sugar pine
	            
	NonnResp  	10-200 (5%)
	NonnSeed	10-200 (5%)
	FixnResp	10-200 (5%)
	FixnSeed	10-200 (5%)


>>------------------------------------

Prescription MechThinning	<< goal -> reduce fire risk by reducing ladder fuels, using mechanical-thinnging. NEED TO ADD 30-38" DBH CATEGORY AND UPDATE PERCENTAGE REMOVALS

>>------------------------------------

    	StandRanking 	Random
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
>>		1	55
>>		2	55
>>		4	55
>>		7	55
>>		13	55
>>		16	55
>>		17	55
>>		18	55
>>		8	55
>>		9	55
>>		15	38
>>		5	36
>>		6	36
>>		3	24
>>		14	12
>>		90	12
>>		91	4
	

	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	>>Forbidden		1-1000		30		PopuTrem	

    SiteSelection 	Complete <<CompleteStandSpread  1  1

	MinTimeSinceDamage			20 <<20

    CohortsRemoved SpeciesList 


	AbieConc 	1-60(95%) 61-65(95%) 66-70(85%) 71-75(85%) 76-80(85%) 81-84(75%) 85-89(70%) 90-93(60%) 94-98(35%) 99-103(20%) 104-108(10%) 109-120(10%) 121-125(5%)<<white fir										
	CaloDecu	1-64(95%) 65-71(95%) 72-78(85%) 79-84(85%) 85-91(85%) 92-99(75%) 100-107(70%) 108-115(60%) 116-125(35%) 126-135(20%) 136-145(10%) 146-180 (10%) 181-200(5%) <<incense cedar            
	PinuJeff	1-52(95%) 53-60(95%) 61-68(85%) 69-76(85%) 77-85(85%) 86-95(75%) 96-105(70%) 106-115(60%) 116-126(35%) 127-138(20%) 139-151(10%) 152-240 (10%) 241-252(5%)<<jeffrey pine
	AbieMagn	1-60(95%) 61-68(95%) 69-75(85%) 76-82(85%) 83-90(85%) 91-97(75%) 98-104(70%) 105-112(60%) 113-120(35%) 121-127(20%) 128-135(10%) 136-180 (10%) 181-190(5%) <<red fir
	PinuCont	1-73(95%) 74-80(95%) 81-88(85%) 89-96(85%) 97-105(85%) 106-115(75%) 116-125(70%) 126-136(60%) 137-148(35%) 149-161(20%) 162-176(10%) 177-230(10%) 231-250(5%)  <<lodgepole
	PinuLamb	1-52(95%) 53-58(95%) 59-64(85%) 65-70(85%) 71-77(85%) 78-83(75%) 84-90(70%) 91-97(60%) 98-104(35%) 105-112(20%) 113-120(10%) 121-160(10%) 161-180(5%) <<sugar pine
	
	NonnResp  	10-200 (30%)
	NonnSeed	10-200 (30%)
	FixnResp	10-200 (30%)
	FixnSeed	10-200 (30%)

    
>> ****************************
>> PRESCRIPTION IMPLEMENTATION 
>> ****************************

    HarvestImplementations
>>  Mgmt Area   Prescription    			Harvest Area    Begin Time  End Time
>>  ---------   ------------    			------------    ----------  --------
>>  5/24: Original stand/mgmt area map: 1 = Gen forest g mech, 2 = Gen forest hand, 3 = Threat g mech, 4 = Gen forest a mech, 5 =  NA, 6 = Threat hand, 7 = Defense hand, 8 = Defense a mech, 9 = Defenese g mech, 10 = Threat a mech, 11 = Wilderness hand


>>  Small stands were eliminated and that switched around the mgmt areas conversions below
>>  Small stands Big Stands (eliminate 2ha)
>>	1	4		
>>	2	1
>>	3	3
>>	4	2
>>	5	6
>>	6	5
>>	7	9
>>	8	8
>>	9	7
>>	10	10
>>	11	11
	
>>  Based on LTW targets expanded to whole landscape, targets should be
>> orginal mgmt area/stand mpas w/no elimination  1 = 95, 2 = 1746, 3 = 233, 4 = 123, 6 = 973, 7 = 1465, 8 = 76, 9 = 1511, 10 = 82, 11 = 135

4	MechThinning				8%				0			100 <<Gen forest g mech. 7/4 was :	8%		
                                                                                 
1	HandThinning				8%				0			100 <<Gen forest hand            	8%		
                                                                                 
3	MechThinning				7%				0			100 <<Threat g mech              	7%		
                                                                                 
2	MechThinning				7.5%				0			100 <<Gen forest a mech      	7.5%	
                                                                                 
8	HandThinning				7%				0			100 <<Threat hand                	7%		
                                                                                 
5	HandThinning				11.5%				0			100 <<Defense hand           	11.5%	
                                                                                 
6	MechThinning				11%				0			100 <<Defense a mech             	11%		
                                                                                 
7	MechThinning				12%				0			100 <<Defenese g mech            	12%		
                                                                                 
9	MechThinning				7%				0			100 <<Threat a mech              	7%		
                                                                                 
11	HandThinning				2%				0			100 <<Wilderness hand            	2%		

   
>>-----------------------------------------------------------------
>> OUTPUTS

PrescriptionMaps    	harvest/prescripts-{timestep}.img
BiomassMaps 		harvest/biomass-removed-{timestep}.img
EventLog            	harvest/log.csv
SummaryLog 		harvest/summary-log.csv
