LandisData  "Biomass Harvest"  << WUI-focused scenario based on historical treatment levels

Timestep    1

ManagementAreas E:/SNPLMA3/LANDIS_modeling/LTW_NECN_H/HarvestMaps/WUI_focused/scen2_mgmtareas_3ha.tif <<Mgmt_zone_WUI_focus.tif

Stands     E:/SNPLMA3/LANDIS_modeling/LTW_NECN_H/HarvestMaps/WUI_focused/stands_3ha.tif <<Stands_LTB_signed.tif


>> ***************
>> PRESCRIPTIONS
>> ***************

>>------------------------------------

Prescription HandThinning	<< goal -> reduce fire risk by reducing ladder fuels, using hand-thinning. BIomass reduction %s from Shana Gross and Nadia Tase

>>------------------------------------

    	StandRanking 	Random
	
	>> Fuel Type	Fuel Type Rank
	>> ---------	-------------
>>		1	55
>>		2	55
>>		4	55
>>		7	55
>>		13	55
>>		16	55
>>		17	55
>>		18	55
>>		8	55
>>		9	55
>>		15	38
>>		5	36
>>		6	36
>>		3	24
>>		14	12
>>		90	12
>>		91	4
	

	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	>>Forbidden		1-1000		30		PopuTrem		


    	SiteSelection 	Complete
	
	MinTimeSinceDamage	20

    	CohortsRemoved SpeciesList 

	AbieConc	1-60(66%) 61-65(39%) 66-70(39%)  <<white fir
	CaloDecu	1-64(66%) 65-71(39%) 72-78(39%) <<incense cedar   
	PinuJeff	1-52(66%) 53-60(39%) 61-68(39%)   <<jeffrey pine
	AbieMagn	1-60(66%) 61-68(39%) 69-75(39%)   <<red fir
	PinuCont	1-73(66%) 74-80(39%) 81-88(39%)   <<lodgepole
	PinuLamb	1-52(66%) 53-58(39%) 59-64(39%) <<sugar pine
	            
	NonnResp  	10-200 (5%)
	NonnSeed	10-200 (5%)
	FixnResp	10-200 (5%)
	FixnSeed	10-200 (5%)							


>>------------------------------------

Prescription MechThinning	<< goal -> reduce fire risk by reducing ladder fuels, using mechanical-thinnging

>>------------------------------------

    	StandRanking 	Random
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
>>		1	55
>>		2	55
>>		4	55
>>		7	55
>>		13	55
>>		16	55
>>		17	55
>>		18	55
>>		8	55
>>		9	55
>>		15	38
>>		5	36
>>		6	36
>>		3	24
>>		14	12
>>		90	12
>>		91	4
	

	ForestTypeTable 

	>> InclusionRule	AgeRAnge	PecentCells	Species
	>> -------------	---------	-----------	--------

	>>Forbidden		1-1000		30		PopuTrem	

    	SiteSelection 	Complete

	MinTimeSinceDamage			20

    	CohortsRemoved SpeciesList 


	AbieConc 	1-60(93%) 61-65(70%) 66-70(65%) 71-75(57%) 76-80(45%) 81-84(32%) 85-89(23%) 90-93(17%) 94-98(13%) 99-103(8%) 104-108(4%) <<white fir										
	CaloDecu	1-64(93%) 65-71(70%) 72-78(65%) 79-84(57%) 85-91(45%) 92-99(32%) 100-107(23%) 108-115(17%) 116-125(13%) 126-135(8%) 136-145(4%)  <<incense cedar            
	PinuJeff	1-52(93%) 53-60(70%) 61-68(65%) 69-76(57%) 77-85(45%) 86-95(32%) 96-105(23%) 106-115(17%) 116-126(13%) 127-138(8%) 139-151(4%) <<jeffrey pine
	AbieMagn	1-60(93%) 61-68(70%) 69-75(65%) 76-82(57%) 83-90(45%) 91-97(32%) 98-104(23%) 105-112(17%) 113-120(13%) 121-127(8%) 128-135(4%) <<red fir
	PinuCont	1-73(93%) 74-80(70%) 81-88(65%) 89-96(57%) 97-105(45%) 106-115(32%) 116-125(23%) 126-136(17%) 137-148(13%) 149-161(8%) 162-176(4%) <<lodgepole
	PinuLamb	1-52(93%) 53-58(70%) 59-64(65%) 65-70(57%) 71-77(45%) 78-83(32%) 84-90(23%) 91-97(17%) 98-104(13%) 105-112(8%) 113-120(4%) <<sugar pine
	
	NonnResp  	10-200 (30%)
	NonnSeed	10-200 (30%)
	FixnResp	10-200 (30%)
	FixnSeed	10-200 (30%)

	>> ---------------------------------------
    
	Prescription	Salvage  <<Goal: Remove Half of burned woody biomass from high severity wildfires patches
	
	>> ----------------------------------------
	
    	StandRanking 	FireHazard 
	
	<< Fuel Type	Fuel Type Rank
	<< ---------	-------------
		99	55
		
	    	SiteSelection 	Complete

	MinTimeSinceDamage			20

    	CohortsRemoved SpeciesList 

		PinuJeff 1-10(0%)
	
>> ****************************
>> PRESCRIPTION IMPLEMENTATION - 15 yr. rotation period, 5-year time-step (total Harvest Area = 33.3%)
>> ****************************

    HarvestImplementations
>>  Mgmt Area   Prescription    			Harvest Area    Begin Time  End Time
>>  ---------   ------------    			------------    ----------  --------
>>  2 = Threat Hand, 3 = Defense Hand, 4 = Threat Mechanical, 5 = Defense Mechanical
>>  Based on LTW targets expanded to whole landscape, targets should be
>>  2 = 270ha,       3 = 922ha,        4 = 50ha,              5 = 291ha

	2  HandThinning							1.9%				0			100	<<1.9% = ~293ha. Threat hand
		
	3  HandThinning							6.9%				0			100	<<6.9% = ~934ha Defesne Hand
	
	5  MechThinning							2.5% 				    0			100 <<2.5% = 50ha  Threat Mech
	
	4  MechThinning	        				3.1%				0			100 <<3.1% = 292ha  Defesne Mech


   
>>-----------------------------------------------------------------
>> OUTPUTS

PrescriptionMaps    	harvest/prescripts-{timestep}.img
BiomassMaps 		harvest/biomass-removed-{timestep}.img
EventLog            	harvest/log.csv
SummaryLog 		harvest/summary-log.csv
