LandisData "BDA Agent"

BDAAgentName		WPBR_chronic
BDPCalibrator		1
SRDMode			mean

>>----------------------------------
>> BDA DISTURBANE REGIME PARAMETERS
>>----------------------------------

>>-------- Regional Outbreak Inputs -------------
OutbreakPattern Climate << CyclicNormal or CyclicUniform, or Climate 

VariableName "CWD+WinterT"

Threshold1 450

Threshold2 1

OutbreakLag 0

TimeSinceLastClimate 0
TemporalType pulse << pulse or variablepulse
MinROS             1
MaxROS             1

>>-------- Dispersal Inputs ----------------------
Dispersal		yes	<<yes or no   
DispersalRate		100	<<meters/year  
EpidemicThresh		0.01
InitialEpicenterNum	2000
OutbreakEpicenterCoeff	0.001
OutbreakEpicenterThresh 0.0
SeedEpicenter		no	<<yes or no
SeedEpicenterCoeff	0.01
DispersalTemplate	4N	<<MaxRadius, 4N,
				<<8N, 12N, or 24N

>>-------- Neighborhood Resource Inputs -----------
NeighborFlag	no	<<yes or no  
NeighborSpeedUp	2x	<<none, 2x, 3x, 4x, Mielke 1943--rate of intensification 
			<<or 4x
NeighborRadius	2000	<<meters   No known information
NeighborShape	uniform	<<uniform, linear, 
			<<or gaussian
NeighborWeight	10

>>-- Intensity Class Thresholds --
>>IntensityClass1_BDP 	0.0 -- Hardwired value
IntensityClass2_BDP 	0.1
IntensityClass3_BDP 	0.2

>>EcoregionModifiers
>>Ecoregion	Modifier
>>eco1		0.16
>>eco2		-0.16

DisturbanceModifiers
>>Type	Duration	Value
>>Wind	20		0.33
>>	1.0 10	 Fire	

BDASpeciesParameters << 
>>                                        Susceptibility   << Guesses from Mielke 1943
>>Species  MinorHost  2ndHost  MajorHost  Class3   Class2   Class1	CFS
>>Name     Age        Age      Age        Age      Age      Age		Conifer
>> -----------------------------------------------------------------------------
PinuAlbi	30	0.4      50 0.3	80	0.2            20 0.1	50	0.1    80	.1 	yes
PinuMont	30	0.4      50 0.3	80	0.2            20 0.1	50	0.1    80	.1 	yes
PinuLamb	30	0.4      50 0.3	80	0.2            20 0.1	50	0.1    80	.1 	yes